***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************


程序开发软件：Eclipse或者Idea + WebStorm 数据库：mysql 
api接口采用技术：Vue(前端框架) + Vant(前端轻量级ui库） + SSM框架，可以升级Springboot

基于Vue图书管理app技术要点：
1 此系统web端接口采用java语言和ssm框架实现,可以升级Springboot
2 客户端和服务器通信采用axios组件，格式采用封装好的json数据格式
3 实现了图书的添加，修改，删除以及更加关键词查询图书的功能
4 客户端列表页实现了下拉刷新，上拉加载更多分页显示，文件上传，富文本编辑器，图片懒加载，Token访问令牌生成！

基于Vue图书管理app实体对象：
图书类型：图书类别，类别名称，可借阅天数 
图书：图书条形码，图书名称，图书分类，图书价格，图书库存，出版日期，出版社，图书图片，图书简介，图书文件

注意： 客户端依赖环境用 npm install自行下载即可！
